<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document
        Especiales
    </title>
</head>
<body>
    <h1>Especiales</h1>
    <ul>
        <li><a href="https://manulargu.github.io/Tareas_Redes_Margulis/especiales/padre.json">JSON Ordenes Compra</a></li>
        <li><a href="https://manulargu.github.io/Tareas_Redes_Margulis/especiales/hijo.json">JSON Unidades de Medida</a></li>
    </ul>
</body>
</html>